---
- name: Update user Federico Olivieri
  tower_user:
    username: federico.olivieri
    email: federico.olivieri@ticketmaster.co.uk
    first_name: Federico
    last_name: Olivieri
    superuser: yes
    state: present
    tower_config_file: "~/tower_cli.cfg"

- name: Update user John Cheatley
  tower_user:
    username: federico.olivieri
    email: john.cheatley@ticketmaster.co.uk
    first_name: John
    last_name: Cheatley
    auditor: yes
    state: present
    tower_config_file: "~/tower_cli.cfg"
